<!DOCTYPE html>
<html lang="es">
<head>
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>EntreDosOlas</title>
        <link rel="icon" type="image/png" sizes="16x16" href="img/tabImg.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: black;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                min-height: 100%;
                color: white;
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                position: relative;
                overflow-x: hidden;
            }
    
            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                max-width: 1200px;
                margin-bottom: 20px;
                z-index: 1;
            }
    
            .gallery img {
                max-width: 300px;
                height: auto;
                object-fit: contain;
                margin: 10px;
                border-radius: 0px;
                opacity: 1;
               
            }
            .gallery img:hover {
                opacity: 0;
                }
            .text-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                text-align: center;
                padding: 0px;
                z-index: 0;
                pointer-events: none;
                overflow: hidden;
            }
    
            .text-container p {
                line-height: 1.7;
                margin: 5px 0;
            }
    
            @keyframes scrollText {
                0% { transform: translateY(0%); }
                100% { transform: translateY(1250%); }
            }
    
            .text-container {
              animation: scrollText 16s linear infinite;
            }
    
            /* Botón */
            .info-button {
                position: fixed;
                top: 20px;
                right: 20px;
                width: 40px;
                height: 40px;
                background-color: transparent;
                color: white;
                font-size: 24px;
                border: none;
                cursor: pointer;
                z-index: 2;
            }
    
            /* Ventana modal */
            .modal {
                max-width: 40%;
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, 0.462);
                padding: 20px;
                z-index: 3;
                width: 80%;
                max-width: 600px;
            }
    
            .modal-content {
                max-width: 80%;
                background-color: rgba(255, 255, 255, 0.459);
                color: black;
                padding: 10px;
                border-radius: 0px;
                text-align: center;
            }
    
            .modal-close {
                max-width: 40%;
                position: absolute;
                top: 10px;
                right: 10px;
                font-size: 20px;
                cursor: pointer;
                color: white;
            }
    
            /* Media queries para responsividad */
            @media (max-width: 768px) {
                .gallery img {
                    max-width: 25%;
                }
                .modal {
                    max-width: 70%;
                }
                .modal-content {
                    max-width: 83%;
                }
                .modal-close {
                    max-width: 60%;
                    position: center;
                    top: 0px;
                    right: 0px;
                }
                @keyframes scrollText {
                0% { transform: translateY(0%); }
                100% { transform: translateY(1400%); }
                     }
                .text-container {
              animation: scrollText 14s linear infinite;
                  }
                .text-container p {
                    font-size: 12px;
                line-height: 1.0;
                margin: 4px 0;
                    
            }
            }
        </style>
    </head>
    <body>
        <div class="gallery">
            
         <img src="img/hlesinkeskus.gif" alt="Imagen 2">
            <img src="img/bn.gif"  alt="Imagen 2">
            <img src="img/metramayo.gif" alt="Imagen 2"> 


            <img src="img/helke1.png" alt="Imagen 22">
            <img src="img/helke2.png" alt="Imagen 23">
            <img src="img/helke3.png" alt="Imagen 24">

            <img src="img/helbc1.png" alt="Imagen 19">
            <img src="img/helbc2.png" alt="Imagen 20">
            <img src="img/helbc3.png" alt="Imagen 21">
            
            
            
            <img src="img/14131.png" alt="Imagen 1">
            <img src="img/shapuskate1.png" alt="Imagen 3">
            <img src="img/orchestra1.png" alt="Imagen 2">
            
            <img src="img/skulleras1.png" alt="Imagen 5">
            <img src="img/shapusky1.png" alt="Imagen 4"> 
            <img src="img/sunflower1.png" alt="Imagen 6">
            
            <img src="img/fuji200.21.png" alt="Imagen 7">
            <img src="img/fuji200.22.png" alt="Imagen 8">
            <img src="img/fuji200.23.png" alt="Imagen 9">

            <img src="img/de.2.21.png" alt="Imagen 13">
            <img src="img/de.2.22.png" alt="Imagen 14">
            <img src="img/de.2.23.png" alt="Imagen 15">

            <img src="img/chrde251.png" alt="Imagen 5">
            <img src="img/chrde252.png" alt="Imagen 4"> 
            <img src="img/chrde253.png" alt="Imagen 6">

            <img src="img/Foto-2.1.png" alt="Imagen 10">
            <img src="img/Foto-2.2.png" alt="Imagen 11">
            <img src="img/Foto-2.3.png" alt="Imagen 12">

            <img src="img/Foto-3.1.png" alt="Imagen 13">
            <img src="img/Foto-3.2.png" alt="Imagen 14">
            <img src="img/Foto-3.3.png" alt="Imagen 15">

            <img src="img/eolapa1.png" alt="Imagen 16">
            <img src="img/eolapa2.png" alt="Imagen 17">
            <img src="img/eolapa3.png" alt="Imagen 18">

          

            </div>
    
           
        <div class="text-container">
            
                <p>noches devueltas<br>
                parpadeo intermitente<br>
                entre dos olas<br>
                movimiento natural<br>
                entre huecas cámaras<br>
                vueltas de eco y<br>
                grietas de rebote<br>
                entre un palpitante vientre<br>
                y una desrazón actuante</p>
        
            
            </div>
    
            
    
    
        <button class="info-button">+</button>
    
        <div class="modal">
            <div class="modal-content">
                <span class="modal-close">&times;</span>
                <h2> </h2>
                     <p> subrayar la cotidianidad<br>
                    de procesos entre cambios<br>
                    eventos simultáneos<br>
                    que construyen noche y día</p>
                <p>...</p>
            </div>
        </div>
    
        <script>
            const infoButton = document.querySelector('.info-button');
            const modal = document.querySelector('.modal');
            const modalClose = document.querySelector('.modal-close');
    
            infoButton.addEventListener('click', () => {
                modal.style.display = 'block';
            });
    
            modalClose.addEventListener('click', () => {
                modal.style.display = 'none';
            });
    
            window.addEventListener('click', (event) => {
                if (event.target === modal) { // Cambio en esta línea
                    modal.style.display = 'none';
                }
            });
        </script>
    </body>
    </html>
